FLASK_APP =wsgi.py
FLASK_ENV=production
SECRET_KEY =\x00\x03\xb1\xf5\xb3\xc9D\xeaw\x03G\xf8\xfa\xd4\x89\xf3 
FLASK_APP=wsgi.py
SQLALCHEMY_DATABASE_URI=postgresql://patrickbuckley:#xk3Li626@localhost/GamblingApp
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=True